#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/fixed_memory_pool.h
cstddef
-
memory
-
new
-
stdexcept
-
type_traits
-
utility
-
vector
-

../include/memory_pool_extensions.h
fixed_memory_pool.h
../include/fixed_memory_pool.h
cstddef
-
cstdint
-
memory
-
mutex
-
unordered_map
-
utility
-
vector
-

/home/wj/Code/C++/Interview/MemoryPool/src/benchmark.cpp
memory_pool_extensions.h
/home/wj/Code/C++/Interview/MemoryPool/src/memory_pool_extensions.h
chrono
-
cstddef
-
exception
-
iostream
-
string
-
utility
-
vector
-

/home/wj/Code/C++/Interview/MemoryPool/src/memory_pool_extensions.cpp
memory_pool_extensions.h
/home/wj/Code/C++/Interview/MemoryPool/src/memory_pool_extensions.h
algorithm
-
cstring
-
limits
-

